musicplayer/MainWindow.xaml

<Window x:Class="musicplayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:musicplayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="437.993" Width="606.172" MinWidth="500" MinHeight="350">
    <Grid>
        <TabControl x:Name="tabControl" Margin="0,0,0,30">
            <TabItem x:Name="libraryTab" Header="Library">
                <Grid x:Name="libraryGrid" Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="artistListBox" Margin="2" SelectionChanged="artistListBox_SelectionChanged"/>
                    <ListBox x:Name="albumListBox" Grid.Column="1" Margin="2" SelectionChanged="albumListBox_SelectionChanged"/>
                    <ListBox x:Name="songListBox" Grid.Column="2" Margin="2"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="playlistsTab" Header="Playlists">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="settingsTab" Header="Settings" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54" HorizontalContentAlignment="Stretch">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Button x:Name="playbackButton" Content="Play" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Bottom" Width="50" Click="playbackButton_Click"/>
    </Grid>
</Window>
